{
  "name": "good-morning-peptides",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 4173",
    "dev:local": "node scripts/dev-server.js",
    "dev": "npx vercel dev --listen 4173",
    "db:migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "resend": "^6.12.4"
  }
}
